[routers]
R1 ansible_host=192.168.122.2 ansible_connection=network_cli ansible_network_os=ios ansible_user=shawki ansible_ssh_pass=telecomS144 ansible_become_pass=telecomS144
R2 ansible_host=192.168.122.3 ansible_connection=network_cli ansible_network_os=ios ansible_user=shawki ansible_ssh_pass=telecomS144 ansible_become_pass=telecomS144
R3 ansible_host=192.168.122.4 ansible_connection=network_cli ansible_network_os=ios ansible_user=shawki ansible_ssh_pass=telecomS144 ansible_become_pass=telecomS144
